{
	"name": "opsml_ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test": "vitest"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.25.1",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-regular-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@skeletonlabs/skeleton": "3.0.0-next.12",
		"@skeletonlabs/skeleton-svelte": "1.0.0-next.21",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.5",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.7",
		"eslint": "^9.25.1",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^16.0.0",
		"jsdom": "^26.1.0",
		"mdsvex": "^0.12.5",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.6",
		"svelte-fa": "^4.0.4",
		"tailwindcss": "^4.1.5",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.1",
		"vite": "^6.3.4",
		"vitest": "^3.1.2",
		"zod": "^3.24.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"@codemirror/commands": "^6.8.1",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lang-markdown": "^6.3.2",
		"@codemirror/language": "^6.11.0",
		"@codemirror/language-data": "^6.5.1",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.6",
		"chart.js": "^4.4.9",
		"chartjs-adapter-date-fns": "^3.0.0",
		"chartjs-plugin-annotation": "^3.1.0",
		"chartjs-plugin-zoom": "^2.2.0",
		"codemirror": "^6.0.1",
		"date-fns": "^4.1.0",
		"github-markdown-css": "^5.8.1",
		"highlight.js": "^11.11.1",
		"lucide-svelte": "^0.477.0",
		"markdown-it": "^14.1.0",
		"marked": "^15.0.11",
		"marked-highlight": "^2.2.1",
		"melt": "^0.40.2",
		"svelte-highlight": "^7.8.3"
	}
}